{
  "name": "@movingpro/proplet",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/mixator/proplet#readme",
  "bugs": {
    "url": "https://github.com/mixator/proplet/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/movingpro/proplet.git"
  },
  "license": "ISC",
  "type": "module",
  "imports": {
    "#*": "./src/*.ts"
  },
  "scripts": {
    "dev": "rolldown --config rolldown.config.ts --watch",
    "build": "rolldown --config rolldown.config.ts",
    "format": "oxfmt",
    "lint": "oxlint --type-aware",
    "test": "node --experimental-transform-types --test --coverage \"src/**/*.spec.ts\""
  },
  "dependencies": {
    "@hono/node-server": "^2.0.8",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.28",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@rollup/plugin-run": "^3.1.0",
    "@types/node": "^26.1.1",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "oxlint-tsgolint": "^0.24.0",
    "rolldown": "^1.1.5",
    "typescript": "^7.1.0-dev.20260708.3"
  }
}
